#fourth {
  position: relative;
  background: linear-gradient(to bottom, rgba(103, 178, 111, .5), rgba(76, 162, 205, .5));
  height: auto;
  text-align: center;

  .section__content-description {
  }

  .slider {
      border: 0;

      div {
          width: 100vw !important;
          position: relative;
          height: 400px;
          text-align: center;
          // display: flex;
          // flex-direction: row;

          img {
              width: 250px;
              height: auto;
              margin: 30px auto;
              border-radius: 10px;
          }

          p {
              font-weight: 600;
              color: white;
              margin-bottom: 10px;
          }
      }
  }
  .bx-wrapper {
      border: none;
      background: transparent;

  }

  #photos {
    height: 100%;
    line-height: 0;

    -webkit-column-count: 5;
    -webkit-column-gap:   0px;
    -moz-column-count:    5;
    -moz-column-gap:      0px;
    column-count:         5;
    column-gap:           0px;

    img {
      width: 90% !important;
      height: auto !important;
      margin: 5px 5px 5px 5px;
      transition: all 0.5s;
    }

    img:hover {
      width: 94% !important;
    }
  }

  }
